pane	dev-0	1	0	:-	1	issues.yml (~/Development/Poka/projects/poka_backend/api/swagger/docs) - NVIM	:/Users/jflabonte/Development/Poka/projects/poka_backend	1	nvim	:nvim -u /Users/jflabonte/.local/share/lunarvim/lvim/init.lua
pane	dev-0	2	1	:*	1	debian-dev-machine	:/Users/jflabonte/Development/Poka/projects/poka_backend	0	Python	:/opt/homebrew/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python ./manage.py runserver --settings=settings.dev
pane	dev-0	2	1	:*	2	.tmux.conf.local (~) - NVIM	:/Users/jflabonte	1	nvim	:nvim -u /Users/jflabonte/.local/share/lunarvim/lvim/init.lua /Users/jflabonte/.tmux.conf.local
pane	dev-0	3	0	:	1	jflabonte	:/Users/jflabonte/Library/CloudStorage/GoogleDrive-jflabonte@poka.io/My\ Drive/Analysis/Perlman	1	zsh	:nvim -u /Users/jflabonte/.local/share/lunarvim/lvim/init.lua PTP-1739 
pane	dev-0	4	0	:	1	jflabonte	:/Users/jflabonte/Development/Poka/instance-service	1	zsh	:
window	dev-0	1	:nvim	0	:-	b53e,320x90,0,0,1	:
window	dev-0	2	:nvim	1	:*	c000,257x81,0,0{128x81,0,0,2,128x81,129,0,3}	:
window	dev-0	3	:zsh	0	:	bb64,257x81,0,0,7	:
window	dev-0	4	:instance-service	0	:	bb65,257x81,0,0,8	off
state	dev-0	
